<HTML>
<HEAD>
  <TITLE>BwanaBob's Hawaiian Vacation Cottages for Couples</TITLE>
</HEAD>
<BODY BGCOLOR="#b4cbf1" LINK="#0000a0" VLINK="#0000a0">

<MAP NAME="topmenu">
</MAP>

<P><CENTER>  <TABLE cellSpacing=0 cellPadding=0 width=842 bgColor=#ffffff>
    <TR>
 <TD width="325" ><A HREF="bwana2.nvm"><IMG SRC="bwana2.jpg" WIDTH="325" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#bwana2"></A><MAP NAME="bwana2">
	  <AREA SHAPE="RECT" HREF="index.htm" COORDS="1,13,324,178">
	  <AREA SHAPE="RECT" HREF="form.php" COORDS="15,231,301,272">
	</MAP>
      </TD>
      <TD width="150"><A HREF="topmen.nvm"><IMG SRC="topmen.gif" WIDTH="150" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#topmen"></A> <MAP NAME="topmen">
	  <AREA SHAPE="RECT" HREF="links.htm" COORDS="50,246,101,267">
	  <AREA SHAPE="RECT" HREF="contact.htm" COORDS="30,226,119,246">
	  <AREA SHAPE="RECT" HREF="where.htm" COORDS="13,185,135,225">
	  <AREA SHAPE="RECT" HREF="activ.htm" COORDS="35,169,113,187">
	  <AREA SHAPE="RECT" HREF="gallery.htm" COORDS="23,147,129,168">
	  <AREA SHAPE="RECT" HREF="reviews.htm" COORDS="40,129,111,148">
	  <AREA SHAPE="RECT" HREF="map.htm" COORDS="52,110,94,130">
	  <AREA SHAPE="RECT" HREF="amenities.htm" COORDS="34,90,114,111">
	  <AREA SHAPE="RECT" HREF="rates.htm" COORDS="48,73,104,92">
	  <AREA SHAPE="RECT" HREF="cottages.htm" COORDS="39,54,109,73">
	  <AREA SHAPE="RECT" HREF="res.htm" COORDS="27,35,122,54">
	  <AREA SHAPE="RECT" HREF="selectbw.htm" COORDS="32,15,118,34">
	</MAP>
      </TD>
      <TD width="359"><IMG height=285 width=359 border=0 SRC="aloha.jpg"></TD>
    </TR>
  </TABLE><TABLE CELLSPACING="0" CELLPADDING="8" WIDTH="842" BGCOLOR="#ffffff"
BORDER="0">
  <TR>
    <TD WIDTH="8"></TD>
    <TD VALIGN="TOP" WIDTH="320">
    <P ALIGN=RIGHT>
     <IMG SRC="coupl2.jpg" WIDTH="220" HEIGHT="151" BORDER="0"></A><BR>
     <IMG SRC="acthd.gif" WIDTH="248" HEIGHT="28" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>
    </TD> 
    <TD VALIGN="TOP" WIDTH="499">
    <P><FONT SIZE="-1" FACE="Arial">The <B>Kona Coast</B> is the leeward or west side of the Big Island with
incredible diversity. You can explore ancient lava flows, historic Hawaiian
heiaus and baths, and pristine hidden beaches. As you move south, the stark lava flows around
Keahole-Kona International Airport are soon replaced by lush tropical vegetation
as you drive upland from the coast.</FONT><P>
<FONT SIZE="-1" FACE="Arial">The mountains of Hualalai (8,000 ft.) and Mauna Loa (13,000 ft.) oversee
the coast, often from cloud banks. Offshore, whales frequent our waters all
year, while tropical fish, turtles, moray eels, manta rays, and dolphins
feast over coral beds. We appreciate your cooperation by enjoying the dolphins from the beach only. Never approach a dolphin, and stay 50 yards away from any dolphin at all times.</FONT><P>
<FONT SIZE="-1" FACE="Arial">Rainfall ranges from 20" to 60" a year, and temperatures
vary from 80 degrees during the day to a cool 60 degrees at night in the
higher elevations, but wait 5 minutes, or drive 5 miles, and the weather may
change at any time.</FONT>
</TD><TD WIDTH="10"></TD></TR></TABLE>
</TABLE><TABLE CELLSPACING="0" CELLPADDING="8" WIDTH="842" BGCOLOR="#ffffff"
BORDER="0">
  <TR>
    <TD WIDTH="8"></TD>
    <TD VALIGN="TOP" WIDTH="320">
    <P ALIGN=RIGHT><IMG SRC="puuo.jpg" WIDTH="194" HEIGHT="124">
   </TD> 
   <TD VALIGN="TOP" WIDTH="499">
<FONT SIZE="-1" FACE="Arial"><B>Pu'uhonua O Honaunau</B> was a "Place of Refuge" to provide political and criminal asylum. The sacred precinct is preserved as a National Historical 
Park. The beautiful site on a peninsula of black lava has the preserved and 
restored remains of a royal palace and three heiaus, houses, fish pond, beach, 
and canoe landing. It is located at Honaunau Bay immediately below our farm, 
and a great place for a sunset picnic.</FONT><P>
<FONT SIZE="-1" FACE="Arial"><B>Ho'okena Beach</B> is a beautiful small, curved beach of black and white
sand. Usually quiet on weekdays, this is a busy "locals' beach" on weekends where children learn
to bodysurf.</font><P>
<FONT SIZE="-1" FACE="Arial"><B>Kealakekua Bay</B> is a designated underwater state park to protect its myriad multi-hued fish. Shoals of intensely colorful fish can always
      be found, and the bay is a favorite haunt for spinner dolphins 
      who delight visitors with their aquabatics. The bay is also renowned for world-class snorkeling, scuba diving,
      and kayaking. Note that kayaking in the bay is limited to escorted groups. </font>
      <P>
<FONT SIZE="-1" FACE="Arial"><B>Captain Cook's Monument</B> lies on the north side of Kealakekua Bay and
marks the approximate spot where he died. The monument can be reached by
sea, and also by a steep trail from the top of Napo'opo'o road. </font><p>
   <FONT SIZE="-1" FACE="Arial"><B>The Kona Historical Society Museum</B> in Kealakekua, set in a
      century-old former general store building, boasts a collection of photographs
      and heirlooms describing Kona's history from the point of view of
      its immigrant farmers.</font>
</TD><TD WIDTH="10"></TD></TR></TABLE>
</TABLE><TABLE CELLSPACING="0" CELLPADDING="8" WIDTH="842" BGCOLOR="#ffffff"
BORDER="0">
  <TR>
    <TD WIDTH="8"></TD>
    <TD VALIGN="TOP" WIDTH="320">
    <P ALIGN=RIGHT><IMG SRC="konashop.jpg" WIDTH="194" HEIGHT="126">
   </TD> 
   <TD VALIGN="TOP" WIDTH="499">
<FONT SIZE="-1" FACE="Arial"><B>Kailua-Kona</B> is famous for its cultural sites and shopping areas. King
Kamehameha resided here from 1812 until his death in 1819. The missionaries'
first introduction to the Big Island was here in 1820.&nbsp; Kailua-Kona
is the hub for many Kona Coast activities: a submarine excursion or sunset
dinner cruise, para-sailing and wind surfing, marlin fishing or whale watching.</font>
<P>
<FONT SIZE="-1" FACE="Arial"><B>Kahalu'u Beach</B> One of the best protected snorkeling and scuba beaches,
among many that stretch along the rocky but gentle coast.&nbsp;Ideal for
young children and beginners, but it gets very crowded on weekends. Concession
stands and rentals are available here.</font>
<P>
<FONT SIZE="-1" FACE="Arial"><B>Hapuna Beach Park </B>is one of the finest white-sand beaches in the world. 
A covered pavillion, picnic tables, showers, restrooms, and a refreshment stand make this an easy beach
to visit.</font>
<P>
<FONT SIZE="-1" FACE="Arial"><B>Spencer Beach Park </B>is a very protected beach with easy paths from the parking
area and public rest rooms. Nearby is Pu'ukohola Heiau (temple), Hawaii's most famous and largest heiau. From this location you can see the four largest mountains from one spot: Hualalai,
Mauna Loa, Mauna Kea and the Kohala Mountains.</font>
<P>
<FONT SIZE="-1" FACE="Arial"><B>Kawaihae</B> is a commercial harbor, and home of the famous Kawaihae Canoe
Club.</font>
</TD><TD WIDTH="10"></TD></TR></TABLE>
</TABLE><TABLE CELLSPACING="0" CELLPADDING="8" WIDTH="842" BGCOLOR="#ffffff"
BORDER="0">
  <TR>
    <TD WIDTH="8"></TD>
    <TD VALIGN="TOP" WIDTH="320">
    <P ALIGN=RIGHT><IMG SRC="spencer.jpg" WIDTH="194" HEIGHT="124">
   </TD> 
   <TD VALIGN="TOP" WIDTH="499">
<FONT SIZE="-1" FACE="Arial"><B>Lapakahi Park</B> is an ancient Hawaiian village. Paved paths lead down
to the water's edge, with plaques along the way explaining about what you
pass, native trees and their uses, native stone house platforms, etc.</font>
<P>
<FONT SIZE="-1" FACE="Arial"><B>Hawi</B> town, on the northern tip of the Big Island, was a sugar farming community until the
1970's. Windy Upolu Point is the northernmost point on the Big Island, with a beautiful
view of Maui.</font>
<P>
<FONT SIZE="-1" FACE="Arial"><B>Pololu Valley</B> is a beautiful valley cut out of about 400 foot cliffs
by a small meandering river. Access is by foot, 4-wheel drive vehicle, or on horseback.</font>
<P>
<FONT SIZE="-1" FACE="Arial"><B>Volcanoes National Park </B>is open 24 hours a day all year.
As well as the spectacular Kilauea Crater, there is a superb visitor center,
The Thomas A Jagger Museum, Thurston Lava Tube, Sulphur Banks, Volcano House
Hotel and Restaurant, Art Galleries and more. The park features numerous hiking trails, ranging from
easy to challenging.</font>
<P>
<FONT SIZE="-1" FACE="Arial"><B>Naalehu</B> is a quaint town that straddles the highway, with several
good restaurants for breakfast or lunch on your way. <B>Punalu'u Black Sand Beach</B> is a short side trip off the main highway,
and very picturesque. </font>
   </TD> 

    <TD WIDTH="10"></TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER><IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"><BR>
  <FONT face=Arial size=2><A HREF="index.htm">Home</A> 
  | <A HREF="cottages.htm">Cottages</A> | <A HREF="rates.htm">Rates </A>|
  <A HREF="reviews.htm">Reviews</A> | <A HREF="amenities.htm">Amenities</A>
  | <A HREF="map.htm">Map</A> |
  <A HREF="res.htm">Reservations</A> | <A HREF="contact.htm">Contact Us</A>
  | <A HREF="selectbw.htm">Virtual Tour</A>  <BR>
  <A HREF="where.htm">Choosing Where to Stay</A> |  <A HREF="sitemap.htm">Site Index</A> | 
  <A HREF="links.htm">Links</A></FONT><BR>
<IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" FACE="Arial">BwanaBob's Hawaiian
Vacation Cottages</FONT></B><FONT SIZE="-1" FACE="Arial"><BR>
P.O. Box 796, Honaunau, HI &nbsp;96726<BR>
Toll Free: 1-888-950-7560</FONT></CENTER></P>

<P><CENTER><A HREF="mailto:romance@hawaii4two.com"><B>Romance@Hawaii4two.com
</B></A><BR>
</CENTER>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2684826-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</BODY>
</HTML>
