<HTML>
<HEAD>
  <TITLE>BwanaBob's Hawaiian Vacation Cottages for Couples</TITLE>
</HEAD>
<BODY BGCOLOR="#b4cbf1" LINK="#0000a0" VLINK="#0000a0">

<MAP NAME="topmenu">
</MAP>

<P><CENTER>  <TABLE cellSpacing=0 cellPadding=0 width=842 bgColor=#ffffff>
    <TR>
 <TD width="325" ><A HREF="bwana2.nvm"><IMG SRC="bwana2.jpg" WIDTH="325" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#bwana2"></A><MAP NAME="bwana2">
	  <AREA SHAPE="RECT" HREF="index.htm" COORDS="1,13,324,178">
	  <AREA SHAPE="RECT" HREF="form.php" COORDS="15,231,301,272">
	</MAP>
      </TD>
      <TD width="150"><A HREF="topmen.nvm"><IMG SRC="topmen.gif" WIDTH="150" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#topmen"></A> <MAP NAME="topmen">
	  <AREA SHAPE="RECT" HREF="links.htm" COORDS="50,246,101,267">
	  <AREA SHAPE="RECT" HREF="contact.htm" COORDS="30,226,119,246">
	  <AREA SHAPE="RECT" HREF="where.htm" COORDS="13,185,135,225">
	  <AREA SHAPE="RECT" HREF="activ.htm" COORDS="35,169,113,187">
	  <AREA SHAPE="RECT" HREF="gallery.htm" COORDS="23,147,129,168">
	  <AREA SHAPE="RECT" HREF="reviews.htm" COORDS="40,129,111,148">
	  <AREA SHAPE="RECT" HREF="map.htm" COORDS="52,110,94,130">
	  <AREA SHAPE="RECT" HREF="amenities.htm" COORDS="34,90,114,111">
	  <AREA SHAPE="RECT" HREF="rates.htm" COORDS="48,73,104,92">
	  <AREA SHAPE="RECT" HREF="cottages.htm" COORDS="39,54,109,73">
	  <AREA SHAPE="RECT" HREF="res.htm" COORDS="27,35,122,54">
	  <AREA SHAPE="RECT" HREF="selectbw.htm" COORDS="32,15,118,34">
	</MAP>
      </TD>
      <TD width="359"><IMG height=285 width=359 border=0 SRC="aloha.jpg"></TD>
    </TR>
  </TABLE><TABLE CELLSPACING="0" CELLPADDING="8" WIDTH="842" BGCOLOR="#ffffff"
BORDER="0">
  <TR>
    <TD WIDTH="8"></TD>
    <TD VALIGN="TOP" WIDTH="320">
    <P ALIGN=RIGHT>
    <IMG SRC="lei.jpg" WIDTH="200" HEIGHT="178" BORDER="0"><BR>
    <IMG SRC="amenhd.gif" WIDTH="248"
    HEIGHT="28" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>
    </TD> 
    <TD VALIGN="TOP" WIDTH="499">
    <P><FONT SIZE="-1" FACE="Arial" COLOR="Navy"><b>Our Vacation Cottages come loaded with amenities!</b></font><p>
    <FONT SIZE="-1" FACE="Arial"><b>At check-in:</b></font><p>
<FONT SIZE="-1" FACE="Arial">&bull; Generous fruit-bowl filled with pineapple, bananas, papayas and other tropical fruits from the plantation<br>
&bull; Our own <b><a href="http://www.bwanabobskonacoffee.com" > Bwana Bob's Estate Grown 100% Kona coffee</a></b>, roasted to order,available for sale when you leave or on the Internet.<br>
<br>If you should run out of fruit we encourage you to help yourself to more from the trees on the plantation. At various times you&rsquo;ll find &ldquo;apple&rdquo; bananas, breadfruit, cheremoya, fig, guava, grapefruit, lemon, longan, loquat, lychee, mangoes, oranges, regular and &ldquo;strawberry&rdquo; papaya, passionfruit (lilikoi), persimmon, pineapples, sapote and of course, all the macadamia nuts you can pick and eat!</font><p>
<FONT SIZE="-1" FACE="Arial">Both our Cottages are designated non-smoking (outdoors is fine) and share the common lawn areas. <b>Laundry facilities</b> are available on the
premises, in our house.</font><p>
   <FONT SIZE="-1" FACE="Arial"><b>Inside:</b></font><p>
<FONT SIZE="-1" FACE="Arial">&bull; Kitchen equipped with sink &amp; garbage disposal, 
built-in 2 burner cooktop, full size refrigerator, microwave,
toaster, blender, coffeemaker, coffee grinder, citrus juicer and quality dishes,
pots, pans, and cutlery. The Banana Bungalow has a full size range/oven and a dishwasher.
<br>
&bull; Paper and cleaning goods, basic spices and condiments such as olive oil, vinegar, soy sauce, tobasco, honey, sugar, creamer, mayonnaise, 
mustard, and ketchup.</font><p>
<FONT SIZE="-1" FACE="Arial">&bull; Queen bed with down comforter, luxury linens and
towels (all 100% cotton). <br>
&bull; Complimentary kimonos to wear during your stay.</font><p>
<FONT SIZE="-1" FACE="Arial">&bull; Premium-channel satellite TV & Music, VCR & DVD players...bring your own cd's & dvd's!<br>
Stereo with CD, cassette and radio (bring your own CD&rsquo;s or tapes)<p>
&bull; free wireless internet for the Jungle Cottage and Banana Bungalow guests on our lanai.
<br>
&bull; Alarm clock, hair dryer, iron and ironing board.<br>
&bull; Ceiling fans<p>
   <FONT SIZE="-1" FACE="Arial"><b>Outside:</b></font><p>
&bull; Teak &ldquo;steamer&rdquo; chaise-lounges for relaxing
on the lawns (2 per Cottage).<br>
&bull; Both our cottages have their own BBQ grills. <br>
&bull; Beach chairs and umbrella, beach towels, snorkels,
fins and masks, portable ice cooler &amp; jug, blue ice and even boogie boards!
</font><p>
    </TD> 

    <TD WIDTH="10"></TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER><IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"><BR>
  <FONT face=Arial size=2><A HREF="index.htm">Home</A> 
  | <A HREF="cottages.htm">Cottages</A> | <A HREF="rates.htm">Rates </A>|
  <A HREF="reviews.htm">Reviews</A> 
  | <A HREF="activ.htm">Activities</A> | <A HREF="map.htm">Map</A> |
  <A HREF="res.htm">Reservations</A> | <A HREF="contact.htm">Contact Us</A>
  | <A HREF="selectbw.htm">Virtual Tour</A>  <BR>
  <A HREF="where.htm">Choosing Where to Stay</A> |  <A HREF="sitemap.htm">Site Index</A> | 
  <A HREF="links.htm">Links</A></FONT><BR>
<IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" FACE="Arial">BwanaBob's Hawaiian
Vacation Cottages</FONT></B><FONT SIZE="-1" FACE="Arial"><BR>
P.O. Box 796, Honaunau, HI &nbsp;96726<BR>
Toll Free: 1-888-950-7560</FONT></CENTER></P>

<P><CENTER>
   <A HREF="form.php">Contact us</A>
	<BR>
</CENTER>

</BODY>
</HTML>
