<HTML>
<HEAD>
  <TITLE>BwanaBob's Hawaiian Vacation Cottages for Couples</TITLE>
</HEAD>
<BODY BGCOLOR="#b4cbf1" LINK="#0000a0" VLINK="#0000a0">

<MAP NAME="topmenu">
</MAP>

<P><CENTER>  <TABLE cellSpacing=0 cellPadding=0 width=842 bgColor=#ffffff>
    <TR>
 <TD width="325" ><A HREF="bwana2.nvm"><IMG SRC="bwana2.jpg" WIDTH="325" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#bwana2"></A><MAP NAME="bwana2">
	  <AREA SHAPE="RECT" HREF="index.htm" COORDS="1,13,324,178">
	  <AREA SHAPE="RECT" HREF="form.php" COORDS="15,231,301,272">
	</MAP>
      </TD>
      <TD width="150"><A HREF="topmen.nvm"><IMG SRC="topmen.gif" WIDTH="150" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#topmen"></A> <MAP NAME="topmen">
	  <AREA SHAPE="RECT" HREF="links.htm" COORDS="50,246,101,267">
	  <AREA SHAPE="RECT" HREF="contact.htm" COORDS="30,226,119,246">
	  <AREA SHAPE="RECT" HREF="where.htm" COORDS="13,185,135,225">
	  <AREA SHAPE="RECT" HREF="activ.htm" COORDS="35,169,113,187">
	  <AREA SHAPE="RECT" HREF="gallery.htm" COORDS="23,147,129,168">
	  <AREA SHAPE="RECT" HREF="reviews.htm" COORDS="40,129,111,148">
	  <AREA SHAPE="RECT" HREF="map.htm" COORDS="52,110,94,130">
	  <AREA SHAPE="RECT" HREF="amenities.htm" COORDS="34,90,114,111">
	  <AREA SHAPE="RECT" HREF="rates.htm" COORDS="48,73,104,92">
	  <AREA SHAPE="RECT" HREF="cottages.htm" COORDS="39,54,109,73">
	  <AREA SHAPE="RECT" HREF="res.htm" COORDS="27,35,122,54">
	  <AREA SHAPE="RECT" HREF="selectbw.htm" COORDS="32,15,118,34">
	</MAP>
      </TD>
      <TD width="359"><IMG height=285 width=359 border=0 SRC="aloha.jpg"></TD>
    </TR>
  </TABLE><TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="842" BGCOLOR="#ffffff" BORDER="0">
  <TR>
  <TD VALIGN="TOP" WIDTH="118">
    <P ALIGN=RIGHT>
    <IMG SRC="galhd.gif" WIDTH="93"
    HEIGHT="28" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>
    </TD> 
    <TD VALIGN="TOP" WIDTH="550">
<TABLE CELLPADDING="10" WIDTH="550">
  <TR>
    <TD><IMG SRC="cottage.jpg" WIDTH="255" HEIGHT="190" BORDER="0"><BR>
      <FONT SIZE="-1" FACE="Arial">Jungle Cottage from garden</FONT></TD>
    <TD><IMG SRC="gecko.jpg" WIDTH="253" HEIGHT="190" BORDER="0"><BR>
       <FONT SIZE="-1" FACE="Arial">Gecko having lunch</FONT></TD>
  </TR><TR>
    <TD><IMG SRC="lily.jpg" WIDTH="255" HEIGHT="190"><BR>
       <FONT SIZE="-1" FACE="Arial">Spider lily</FONT></TD>
    <TD><IMG SRC="sunset.jpg" WIDTH="253" HEIGHT="190" BORDER="0"><BR>
       <FONT SIZE="-1" FACE="Arial">Sunset from the Jungle Cottage</FONT></TD>
  </TR>
  <TR>
    <TD><IMG SRC="honaunau.jpg" WIDTH="253" HEIGHT="190" BORDER="0"><BR>
       <FONT SIZE="-1" FACE="Arial">Nearby beach (Place of Refuge)</FONT></TD>
    <TD><IMG SRC="ginger.jpg" WIDTH="253" HEIGHT="190" BORDER="0"><BR>
       <FONT SIZE="-1" FACE="Arial">Shell ginger</FONT></TD>
  </TR>
  <TR>
    <TD><IMG SRC="pond.jpg" WIDTH="253" HEIGHT="190" BORDER="0"><BR>
       <FONT SIZE="-1" FACE="Arial">Pink water lillies in the koi pond</FONT></TD>
    <TD><IMG SRC="hibisc.jpg" WIDTH="255" HEIGHT="190" BORDER="0"><BR>
       <FONT SIZE="-1" FACE="Arial">Giant hibiscus</FONT></TD>
    <TD VALIGN="BOTTOM"><FONT SIZE="-1" FACE="Arial"><B><A HREF="gall2.htm">More</A></B></FONT></TD>
  </TR>
  

</TABLE>
    <P>
    </TD> 
  </TR>
</TABLE></CENTER></P>

<P><CENTER><IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"><BR>
  <FONT face=Arial size=2><A HREF="index.htm">Home</A> 
  | <A HREF="cottages.htm">Cottages</A> | <A HREF="rates.htm">Rates </A>|
  <A HREF="reviews.htm">Reviews</A> | <A HREF="amenities.htm">Amenities</A>
  | <A HREF="activ.htm">Activities</A> | <A HREF="map.htm">Map</A> |
  <A HREF="res.htm">Reservations</A> | <A HREF="contact.htm">Contact Us</A>
  <BR>
  <A HREF="selectbw.htm">Virtual Tour</A> |
  <A HREF="where.htm">Choosing Where to Stay</A> |  <A HREF="sitemap.htm">Site Index</A> | 
  <A HREF="links.htm">Links</A></FONT><BR>
<IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" FACE="Arial">BwanaBob's Hawaiian
Vacation Cottages</FONT></B><FONT SIZE="-1" FACE="Arial"><BR>
P.O. Box 796, Honaunau, HI &nbsp;96726<BR>
Toll Free: 1-888-950-7560</FONT></CENTER></P>

<P><CENTER><A HREF="form.php">Contact us</A><BR>
</CENTER>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2684826-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</BODY>
</HTML>
