<HTML>
<HEAD>
  <TITLE>BwanaBob's Hawaiian Vacation Cottages for Couples</TITLE>
</HEAD>
<BODY BGCOLOR="#b4cbf1" LINK="#0000a0" VLINK="#0000a0">

<MAP NAME="topmenu">
</MAP>

<P><CENTER>  <TABLE cellSpacing=0 cellPadding=0 width=842 bgColor=#ffffff>
    <TR>
 <TD width="325" ><A HREF="bwana2.nvm"><IMG SRC="bwana2.jpg" WIDTH="325" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#bwana2"></A><MAP NAME="bwana2">
	  <AREA SHAPE="RECT" HREF="index.htm" COORDS="1,13,324,178">
	  <AREA SHAPE="RECT" HREF="form.php" COORDS="15,231,301,272">
	</MAP>
      </TD>
      <TD width="150"><A HREF="topmen.nvm"><IMG SRC="topmen.gif" WIDTH="150" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#topmen"></A> <MAP NAME="topmen">
	  <AREA SHAPE="RECT" HREF="links.htm" COORDS="50,246,101,267">
	  <AREA SHAPE="RECT" HREF="contact.htm" COORDS="30,226,119,246">
	  <AREA SHAPE="RECT" HREF="where.htm" COORDS="13,185,135,225">
	  <AREA SHAPE="RECT" HREF="activ.htm" COORDS="35,169,113,187">
	  <AREA SHAPE="RECT" HREF="gallery.htm" COORDS="23,147,129,168">
	  <AREA SHAPE="RECT" HREF="reviews.htm" COORDS="40,129,111,148">
	  <AREA SHAPE="RECT" HREF="map.htm" COORDS="52,110,94,130">
	  <AREA SHAPE="RECT" HREF="amenities.htm" COORDS="34,90,114,111">
	  <AREA SHAPE="RECT" HREF="rates.htm" COORDS="48,73,104,92">
	  <AREA SHAPE="RECT" HREF="cottages.htm" COORDS="39,54,109,73">
	  <AREA SHAPE="RECT" HREF="res.htm" COORDS="27,35,122,54">
	  <AREA SHAPE="RECT" HREF="selectbw.htm" COORDS="32,15,118,34">
	</MAP>
      </TD>
      <TD width="359"><IMG height=285 width=359 border=0 SRC="aloha.jpg"></TD>
    </TR>
  </TABLE><TABLE CELLSPACING="0" CELLPADDING="8" WIDTH="842" BGCOLOR="#ffffff"
BORDER="0">
  <TR>
    <TD WIDTH="8"></TD>
    <TD VALIGN="TOP" WIDTH="320">
    <P ALIGN=RIGHT><IMG SRC="jchd.gif" WIDTH="248" HEIGHT="28" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>

 <A href="#" onClick="FCwindow=window.open('JC1.jpg','BBwindow1','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=589,height=370,left=0,top=0'); return false;">
	      <IMG SRC="jc1-tn.jpg" WIDTH="266" HEIGHT="172" BORDER="0"></A><BR>
  <A href="#" onClick="FCwindow=window.open('JC3.jpg','BBwindow3','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=620,height=338,left=0,top=0'); return false;">
	      <IMG SRC="jc3-tn.jpg" WIDTH="264" HEIGHT="153" BORDER="0"></A>
<A href="#" onClick="FCwindow=window.open('JCpathway.jpg','BBwindow3','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=620,height=306,left=0,top=0'); return false;">
	      <IMG SRC="jcpat-tn.jpg" WIDTH="265" HEIGHT="133" BORDER="0"></A>
 <A href="#" onClick="FCwindow=window.open('JCview.jpg','BBwindow3','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=620,height=300,left=0,top=0'); return false;">
	      <IMG SRC="jcvw-tn.jpg" WIDTH="265" HEIGHT="134" BORDER="0"></A>
	      
<br><FONT SIZE="-1" FAC="Arial"><i>Click on an image to enlarge.</i></FONT><P>
    </TD> 
    <TD VALIGN="TOP" WIDTH="499">
    <P><FONT SIZE="-1" FACE="Arial">If you're craving a less formal setting the Jungle Cottage is for you ... nestled at the beginning edge of the coffee and macadamia nut trees, next to a stand of giant bananas and facing the ocean, you'lll feel like you're in a treehouse!</font>
<p>
<FONT SIZE="-1" FACE="Arial">Furnished in a more "native" tropical style, this charming cottage features giant light-colored bamboo furniture and an eclectic mix of "primitive" yet very upscale furnishings and decor collected from various tropical destinations around the world, such as Bali, Thailand, Mexico, and the Peruvian Amazon.
</font><p>
<FONT SIZE="-1" FACE="Arial">This comfy "home-away-from-home" has faux terra cotta tile flooring and open-beamed ceilings with bamboo reeding and a feeling about it that will transport you straight to "Fantasy Island". On a private pathway from its parking spot to the
</font><p>
<FONT SIZE="-1" FACE="Arial">Cottage you will pass a grove of papayas, pineapples, assorted palm trees and a huge "Easter Island" tiki welcoming you home! 
</font><p>
<FONT SIZE="-1" FACE="Arial">The Jungle Cottage has its own private "lanai" (balcony) with teak table, chairs and market umbrella; the perfect setting for eating <i>al fresco</i>. The view below is filled with nothing but glorious vegetation and an awesome unobstructed ocean/c</FONT><BR><BR><BR>
</font><p>
    <A HREF="selectbw.htm"><IMG SRC="virtour.jpg" WIDTH="147" HEIGHT="45" BORDER="0"></A>
    
    </TD> 

    <TD WIDTH="10"></TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER><IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"><BR>
  <FONT face=Arial size=2><A HREF="index.htm">Home</A> 
  | <A HREF="cottages.htm">Cottages</A> | <A HREF="rates.htm">Rates </A>|
  <A HREF="reviews.htm">Reviews</A> | <A HREF="amenities.htm">Amenities</A>
  | <A HREF="activ.htm">Activities</A> | <A HREF="map.htm">Map</A> |
  <A HREF="res.htm">Reservations</A> | <A HREF="contact.htm">Contact Us</A>
  | <A HREF="selectbw.htm">Virtual Tour</A>  <BR>
  <A HREF="where.htm">Choosing Where to Stay</A> |  <A HREF="sitemap.htm">Site Index</A> | 
  <A HREF="links.htm">Links</A></FONT><BR>
<IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" FACE="Arial">BwanaBob's Hawaiian
Vacation Cottages</FONT></B><FONT SIZE="-1" FACE="Arial"><BR>
P.O. Box 796, Honaunau, HI &nbsp;96726<BR>
Toll Free: 1-888-950-7560</FONT></CENTER></P>

<P><CENTER><A HREF="form.php">Contact us</A><BR>
</CENTER>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2684826-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</BODY>
</HTML>
