<HTML>
<HEAD>
  <TITLE>BwanaBob's Hawaiian Vacation Cottages for Couples</TITLE>
</HEAD>
<BODY BGCOLOR="#b4cbf1" LINK="black" VLINK="#0000a0">

<MAP NAME="topmenu">
</MAP>

<P><CENTER>  <TABLE cellSpacing=0 cellPadding=0 width=842 bgColor=#ffffff>
    <TR>
 <TD width="325" ><A HREF="bwana2.nvm"><IMG SRC="bwana2.jpg" WIDTH="325" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#bwana2"></A><MAP NAME="bwana2">
	  <AREA SHAPE="RECT" HREF="index.htm" COORDS="1,13,324,178">
	  <AREA SHAPE="RECT" HREF="form.php" COORDS="15,231,301,272">
	</MAP>
      </TD>
      <TD width="150"><A HREF="topmen.nvm"><IMG SRC="topmen.gif" WIDTH="150" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#topmen"></A> <MAP NAME="topmen">
	  <AREA SHAPE="RECT" HREF="links.htm" COORDS="50,246,101,267">
	  <AREA SHAPE="RECT" HREF="contact.htm" COORDS="30,226,119,246">
	  <AREA SHAPE="RECT" HREF="where.htm" COORDS="13,185,135,225">
	  <AREA SHAPE="RECT" HREF="activ.htm" COORDS="35,169,113,187">
	  <AREA SHAPE="RECT" HREF="gallery.htm" COORDS="23,147,129,168">
	  <AREA SHAPE="RECT" HREF="reviews.htm" COORDS="40,129,111,148">
	  <AREA SHAPE="RECT" HREF="map.htm" COORDS="52,110,94,130">
	  <AREA SHAPE="RECT" HREF="amenities.htm" COORDS="34,90,114,111">
	  <AREA SHAPE="RECT" HREF="rates.htm" COORDS="48,73,104,92">
	  <AREA SHAPE="RECT" HREF="cottages.htm" COORDS="39,54,109,73">
	  <AREA SHAPE="RECT" HREF="res.htm" COORDS="27,35,122,54">
	  <AREA SHAPE="RECT" HREF="selectbw.htm" COORDS="32,15,118,34">
	</MAP>
      </TD>
      <TD width="359"><IMG height=285 width=359 border=0 SRC="aloha.jpg"></TD>
    </TR>
  </TABLE><TABLE CELLSPACING="0" CELLPADDING="8" WIDTH="842" BGCOLOR="#ffffff"
BORDER="0">
  <TR>
    <TD WIDTH="8"></TD>
    <TD VALIGN="TOP" WIDTH="320">
    <P ALIGN=RIGHT>
    <IMG SRC="link2.jpg" WIDTH="154" HEIGHT="124" BORDER="0">&nbsp;<BR>
    <IMG SRC="lnkhd.gif" WIDTH="248"
    HEIGHT="28" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>
    </TD> 
    <TD VALIGN="TOP" WIDTH="499">
    <P><FONT SIZE="-1" FACE="Arial"><FONT COLOR="Navy"><B>Activities</B></FONT>
	<P ALIGN=Left>
	<A HREF="http://www.birdinghawaii.co.uk">Birding Hawaii</A><BR>
	<A HREF="http://westhawaiitoday.com">West Hawaii Today - Kona's Daily
	Newspaper</A><BR>
	<A HREF="http://www.hawaiitrails.org">Hawaii State Trail System </A><BR>
	<A HREF="http://www.bluehawaiian.com">Blue Hawaiian Helicopters</A><BR>
	<A HREF="http://www.kulakaicaverns.com"> Kula Kai Caverns</A><BR>
	<A HREF="http://www.seaquesthawaii.com"> Seaquest Rafting Adventure</A><BR>
	<A HREF="http://www.adventuresailing.com"> Maile Sailing Charters</A><BR>
	<A HREF="http://www.outfittershawaii.com"> ATV Outfitters Hawaii</A><BR>
	<A HREF="http://www.fishkona.org/html/kona.html"> Official Kona Sportfishing
	Site</A><BR>
	<A HREF="http://www.tombarefoot.com"> Barefoot Tom</A><BR>
	<A HREF="http://www.oceansafariskayaks.com"> Ocean Safari Kayak
	Adventures</A><BR>
	<A HREF="http://www.magicisle.com"> Dolphins site</A><BR>
	<A HREF="http://vnews.ironmanlive.com"> Official Ironman site</A><BR>
	<A HREF="http://www.konaweb.com/index.shtml"> Konaweb - A Visitor's Guide
	to Kona</A><BR>
	<A HREF="http://www.bodyglovehawaii.com"> Body Glove Cruises</A><BR>
	<A HREF="http://www.konahonudivers.com"> Kona Honu Divers, Inc.</A><BR>
	<A HREF="http://www.bigislandkayak.com/bikkayaksnorkeltour.htm"> Kayak &amp;
	Snorkeling </A><BR>
	<A HREF="http://www.captainzodiac.com"> Rafting, Snorkeling &amp; Whale
	Watching</A><BR>
	<A HREF="http://www.alternative-hawaii.com"> Alternative Hawaii</A><BR>
	<A HREF="http://www.hawaiiactivities.com"> Hawaii Activities</A><BR>
	<A HREF="http://www.hawaii-forest.com"> Hawaii Forest &amp; Trail</A><BR>
	<A HREF="http://www.mamalahoa-hottubs.com/New/index.html"> Mamalahoa Hot Tubs & Massage</A>
	<P ALIGN=Left>
	<FONT COLOR="Navy"><B>General and Island Area Sites</B></FONT>
	<P ALIGN=Left>
	<A HREF="http://www.destinations2go.com/hawaii.htm"> Hawaii in
	Focus</A><BR>
	<A HREF="http://www.volcanovillage.com"> Volcano Village Website</A><BR>
	<A HREF="http://www.kamuela.com"> Waimea/Kamuela Website</A><BR>
	<A HREF="http://www.hawaii-county.com"> Hawaii County Government</A><BR>
	<A HREF="http://www.bishopmuseum.org/greenwell/"> Amy Greenwell Ethnobotanical
	Garden in Kona</A><BR>
	<A HREF="http://www.ifa.hawaii.edu/mko/maunakea.htm"> Links to Mauna Kea
	Observatories</A><BR>
	<A HREF="http://hokukea.soest.hawaii.edu"> Mauna Kea Summit Weather
	Center</A>
	<P ALIGN=Left>
	<FONT COLOR="Navy"><B>Kona Coffee</B></FONT>
	<P ALIGN=Left>
	<A HREF="http://www.bwanabobskonacoffee.com"> Bwana Bob's Kona Coffee
	</A><BR>
	<A HREF="http://www.kona-coffee-council.com"> Kona Coffee Council</A><BR>
	<A HREF="http://www.konacoffeefest.com"> Official Site of Kona Coffee
	Festival</A><BR>
	<A HREF="http://www.coffeetimes.com"> Coffee Times Magazine</A>
	<P ALIGN=Left>
	<FONT COLOR="Navy"><B>Museums</B></FONT>
	<P ALIGN=Left>
	<A HREF="http://www.tsunami.org"> Tsunami Museum - Hilo</A><BR>
	<A HREF="http://www.lymanmuseum.org"> Lyman Museum - Hilo</A><BR>
	<A HREF="http://www.konahistorical.org"> Kona Historical Society</A><BR>
	<A HREF="http://www.bishopmuseum.org"> Bishop Museum - Oahu</A>
	<P ALIGN=Left>
	<FONT COLOR="Navy"><B>National Parks on the Big Island</B></FONT>
	<P ALIGN=Left>
	<A HREF="http://www.nps.gov/havo/"> Hawaii Volcanoes National Park</A><BR>
	<A HREF="http://www.nps.gov/kaho/"> Kaloko-Honokohau National Park</A><BR>
	<A HREF="http://www.nps.gov/puho/"> Puu Honua O Honaunau National
	Park</A><BR>
	<A HREF="http://www.nps.gov/puhe/"> Puu Kohola Heiau National Park</A>
	<P ALIGN=Left>
	<FONT COLOR="Navy"><B>Wedding Services</B></FONT>
	<P ALIGN=Left>
	<A HREF="http://weddingsalaheart.com"> Weddings &aacute; la Heart (has married
	many of our guests!)</A><BR>
	<A HREF="http://www.beachweddingshawaii.com"> Beach Weddings Hawaii</A><br><br>
    </TD> 

    <TD WIDTH="10"></TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER><IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"><BR>
  <FONT face=Arial size=2><A HREF="index.htm">Home</A> 
  | <A HREF="cottages.htm">Cottages</A> | <A HREF="rates.htm">Rates </A>|
  <A HREF="reviews.htm">Reviews</A> | <A HREF="amenities.htm">Amenities</A>
  | <A HREF="activ.htm">Activities</A> | <A HREF="map.htm">Map</A> |
  <A HREF="res.htm">Reservations</A> | <A HREF="contact.htm">Contact Us</A>
  | <A HREF="selectbw.htm">Virtual Tour</A>  <BR>
  <A HREF="where.htm">Choosing Where to Stay</A> | <A HREF="sitemap.htm">Site Index</A></FONT><BR>
<IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" FACE="Arial">BwanaBob's Hawaiian
Vacation Cottages</FONT></B><FONT SIZE="-1" FACE="Arial"><BR>
P.O. Box 796, Honaunau, HI &nbsp;96726<BR>
Toll Free: 1-888-950-7560</FONT></CENTER></P>

<P><CENTER><A HREF="form.php">Contact us</A><BR>
</CENTER>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2684826-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</BODY>
</HTML>
