<HTML>
<HEAD>
  <TITLE>BwanaBob's Hawaiian Vacation Cottages for Couples</TITLE>
</HEAD>
<BODY BGCOLOR="#b4cbf1" LINK="#0000a0" VLINK="#0000a0">

<MAP NAME="topmenu">
</MAP>

<P><CENTER>  <TABLE cellSpacing=0 cellPadding=0 width=842 bgColor=#ffffff>
    <TR>
 <TD width="325" ><A HREF="bwana2.nvm"><IMG SRC="bwana2.jpg" WIDTH="325" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#bwana2"></A><MAP NAME="bwana2">
	  <AREA SHAPE="RECT" HREF="index.htm" COORDS="1,13,324,178">
	  <AREA SHAPE="RECT" HREF="form.php" COORDS="15,231,301,272">
	</MAP>
      </TD>
      <TD width="150"><A HREF="topmen.nvm"><IMG SRC="topmen.gif" WIDTH="150" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#topmen"></A> <MAP NAME="topmen">
	  <AREA SHAPE="RECT" HREF="links.htm" COORDS="50,246,101,267">
	  <AREA SHAPE="RECT" HREF="contact.htm" COORDS="30,226,119,246">
	  <AREA SHAPE="RECT" HREF="where.htm" COORDS="13,185,135,225">
	  <AREA SHAPE="RECT" HREF="activ.htm" COORDS="35,169,113,187">
	  <AREA SHAPE="RECT" HREF="gallery.htm" COORDS="23,147,129,168">
	  <AREA SHAPE="RECT" HREF="reviews.htm" COORDS="40,129,111,148">
	  <AREA SHAPE="RECT" HREF="map.htm" COORDS="52,110,94,130">
	  <AREA SHAPE="RECT" HREF="amenities.htm" COORDS="34,90,114,111">
	  <AREA SHAPE="RECT" HREF="rates.htm" COORDS="48,73,104,92">
	  <AREA SHAPE="RECT" HREF="cottages.htm" COORDS="39,54,109,73">
	  <AREA SHAPE="RECT" HREF="res.htm" COORDS="27,35,122,54">
	  <AREA SHAPE="RECT" HREF="selectbw.htm" COORDS="32,15,118,34">
	</MAP>
      </TD>
      <TD width="359"><IMG height=285 width=359 border=0 SRC="aloha.jpg"></TD>
    </TR>
  </TABLE><TABLE CELLSPACING="0" CELLPADDING="8" WIDTH="842" BGCOLOR="#ffffff"
BORDER="0">
  <TR>
    <TD WIDTH="8"></TD>
    <TD VALIGN="TOP" WIDTH="320">
    <P ALIGN=RIGHT>
        <IMG SRC="re.jpg" WIDTH="172" HEIGHT="135" BORDER="0"><BR>
        <IMG SRC="reshd.gif" WIDTH="248" HEIGHT="28" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>

    </TD> 
    <TD VALIGN="TOP" WIDTH="499">
    <P>	<FONT SIZE="-1" FACE="Arial"> Please <A HREF="contact.htm"> contact us directly</A> to make a reservation. Reservations
	are confirmed upon receipt of your deposit which is 50% of the total charge.
	The deposit is due within 7 days of booking and the balance is due no later
	than 30 days prior to arrival. We accept personal checks, travelers' checks,
	money orders, or cash.</FONT><P>
	<FONT SIZE="-1" FACE="Arial"> Upon confirmation we will give you a detailed map and
	instructions to our property. Early booking is highly recommended.</FONT><P>
	<FONT SIZE="-1" FACE="Arial"> Check-in: 3:00 pm</FONT> <BR>
	<FONT SIZE="-1" FACE="Arial"> Check-out: 11:00 am</FONT>
	<P>
	<FONT SIZE="-1" FACE="Arial"> If you need an earlier check-in or check-out please ask us.
	We are happy to accommodate you if there are no conflicts with other parties
	arriving or departing.</FONT>
	<P>
	<B><FONT SIZE="-1" FACE="Arial"> <FONT color="Navy">Cancellation
	Policy</FONT></FONT></B> <p>
	<FONT SIZE="-1" FACE="Arial"> Your deposit will be refunded less $100.00 if we are able
	to re-book the space for another party. Otherwise, we reserve the right
	to charge up to 100% of the value of the reserved stay.</FONT> 
	<p>
	<FONT size="-1" face="Arial" color="Navy"><b>Contact Us</b></font><p>
	<FONT size="-1" face="Arial">Email inquiries:  <FONT COLOR="Navy"><A href="mailto:romance@hawaii4two.com"><B>Romance@Hawaii4Two.com</A></b></FONT></font><p>

<FONT size="-1" face="Arial">Telephone inquiries: <B><FONT color="Navy">1-888-950-7560*</B></FONT></FONT><p>

	<FONT size="-1" face="Arial">*Please keep in mind that Hawaii standard time is 5 hours earlier
	than the East coast (6 hours when daylight savings time is in effect) and
	2 (3) hours earlier than the West coast. Click here for
	<A href="http://www.page-1.com/time/clocks.asp">live time zone
	check.</A></FONT><p>
    </TD> 

    <TD WIDTH="10"></TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER><IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"><BR>
  <FONT face=Arial size=2><A HREF="index.htm">Home</A> 
  | <A HREF="cottages.htm">Cottages</A> | <A HREF="rates.htm">Rates </A>|
  <A HREF="reviews.htm">Reviews</A> | <A HREF="amenities.htm">Amenities</A>
  | <A HREF="activ.htm">Activities</A> | <A HREF="map.htm">Map</A> |
  <A HREF="contact.htm">Contact Us</A>
  | <A HREF="selectbw.htm">Virtual Tour</A>  <BR>
  <A HREF="where.htm">Choosing Where to Stay</A> |  <A HREF="sitemap.htm">Site Index</A> | 
  <A HREF="links.htm">Links</A></FONT><BR>
<IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" FACE="Arial">BwanaBob's Hawaiian
Vacation Cottages</FONT></B><FONT SIZE="-1" FACE="Arial"><BR>
P.O. Box 796, Honaunau, HI &nbsp;96726<BR>
Toll Free: 1-888-950-7560</FONT></CENTER></P>

<P><CENTER><A HREF="form.php">Contact us</A>><BR>
</CENTER>

</BODY>
</HTML>
