<HTML>
<HEAD>
  <TITLE>BwanaBob's Hawaiian Vacation Cottages for Couples</TITLE>
</HEAD>
<BODY BGCOLOR="#b4cbf1" LINK="#0000a0" VLINK="#0000a0">

<MAP NAME="topmenu">
</MAP>

<P><CENTER>  <TABLE cellSpacing=0 cellPadding=0 width=842 bgColor=#ffffff>
    <TR>
 <TD width="325" ><A HREF="bwana2.nvm"><IMG SRC="bwana2.jpg" WIDTH="325" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#bwana2"></A><MAP NAME="bwana2">
	  <AREA SHAPE="RECT" HREF="index.htm" COORDS="1,13,324,178">
	  <AREA SHAPE="RECT" HREF="form.php" COORDS="15,231,301,272">
	</MAP>
      </TD>
      <TD width="150"><A HREF="topmen.nvm"><IMG SRC="topmen.gif" WIDTH="150" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#topmen"></A> <MAP NAME="topmen">
	  <AREA SHAPE="RECT" HREF="links.htm" COORDS="50,246,101,267">
	  <AREA SHAPE="RECT" HREF="contact.htm" COORDS="30,226,119,246">
	  <AREA SHAPE="RECT" HREF="where.htm" COORDS="13,185,135,225">
	  <AREA SHAPE="RECT" HREF="activ.htm" COORDS="35,169,113,187">
	  <AREA SHAPE="RECT" HREF="gallery.htm" COORDS="23,147,129,168">
	  <AREA SHAPE="RECT" HREF="reviews.htm" COORDS="40,129,111,148">
	  <AREA SHAPE="RECT" HREF="map.htm" COORDS="52,110,94,130">
	  <AREA SHAPE="RECT" HREF="amenities.htm" COORDS="34,90,114,111">
	  <AREA SHAPE="RECT" HREF="rates.htm" COORDS="48,73,104,92">
	  <AREA SHAPE="RECT" HREF="cottages.htm" COORDS="39,54,109,73">
	  <AREA SHAPE="RECT" HREF="res.htm" COORDS="27,35,122,54">
	  <AREA SHAPE="RECT" HREF="selectbw.htm" COORDS="32,15,118,34">
	</MAP>
      </TD>
      <TD width="359"><IMG height=285 width=359 border=0 SRC="aloha.jpg"></TD>
    </TR>
  </TABLE><TABLE CELLSPACING="0" CELLPADDING="8" WIDTH="842" BGCOLOR="#ffffff"
BORDER="0">
  <TR>
    <TD WIDTH="8"></TD>
    <TD VALIGN="TOP" WIDTH="320">
    <P ALIGN=RIGHT>
    <IMG SRC="cott3.jpg" WIDTH="221" HEIGHT="157" BORDER="0"><BR>
    <IMG SRC="revhd.gif" WIDTH="248"
    HEIGHT="28" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>
    </TD> 
    <TD VALIGN="TOP" WIDTH="499">
    <P>
<FONT SIZE="-1" FACE="Arial">&quot;Once again we hate to leave our favorite place in Hawaii. We look forward to being here at Bwana Bob&#146;s each winter and feel like it&#146;s &quot;our&quot; second home. Your gracious hospitality is much appreciated. We&#146;ll think of you as we sip our Bwana Bob's Kona coffee in the morning.&quot; <FONT color="Navy"><i>Shirley McN., Seattle, WA, third visit</I></FONT></font><p>

<FONT SIZE="-1" FACE="Arial">&quot;I&#146;ve tried to inhale as much of Bwana Bob&#146;s surroundings as possible&#151;the warmth, the smells, the bird songs, the percussion toad band, continuos breezes and morning doses of chilled papaya&#133;the coffee isn&#146;t half-bad either! PS&#133;Tiger loves mahi mahi the best.&quot; 
<FONT color="Navy"><i>Jim H., Jacksonville, OR</I></FONT></font><p>

<FONT SIZE="-1" FACE="Arial">&quot;Thank you for providing us such a wonderful place to come home to on our first trip to Hawaii. We&#146;ll be back for sure! Snorkeling, boogie boarding, kayaking with dolphins, exotic birds&#133;the list goes on and on! P.S. awesome coffee! Tthanks for the lesson on coffee and coffee roasting! Tell Tiger we said bye! Mahalo&#133;&quot; <FONT color="Navy"><i>Andy &amp; Jesusa P., San Jose, CA</I></FONT></font><p>

<FONT SIZE="-1" FACE="Arial">&quot;Malcolm and I are on a 6 week tour of Hawaii celebrating my 50th! and this is our 4th stop. The Jungle Cottage at Bwana Bob&#146;s has been our favorite place and it is reluctantly that we move on. We&#146;ve enjoyed the beauty, seclusion and the fruit right outside our doorstep; and our nightly visits with Tiger!&quot; <FONT color="Navy"><i>Pam K. &amp; Malcolm T., Austin, TX</I></FONT></font><p>

<FONT SIZE="-1" FACE="Arial">&quot;What a wonderful tranquil retreat. Ambience extradordinaire. A great place to spend our 20th anniversary. Everywhere one looks there is something unique to see. So many thoughtful touches, especially the beautiful tropical floral arrangements and the complimentary kimonos. Your estate grown coffee> and fruit were delicious. Great suggestions for eating at the Keei Caf&eacute; and Bamboo Restaurants. It was a pleasure meeting you and we hope to return soon. Our best to Tiger!&quot; <FONT color="Navy"><i>Mac and Millie McM., Columbus, OH</I></FONT></font>
   </TD><TD WIDTH="10"></TD></TR>
</TABLE>
<TABLE CELLSPACING="0" CELLPADDING="8" WIDTH="842" BGCOLOR="#ffffff"
BORDER="0">
  <TR>
    <TD WIDTH="8"></TD>
    <TD VALIGN="TOP" WIDTH="320">
    <P ALIGN=RIGHT>
    <IMG SRC="tigersm.jpg" WIDTH="175" HEIGHT="173" BORDER="0"><BR>
    <FONT SIZE="-1" FACE="Arial"><FONT color="Navy"><i>The infamous Tiger</I></FONT></FONT>
    <br>
    </TD> 
    <TD VALIGN="TOP" WIDTH="499">
<FONT SIZE="-1" FACE="Arial">&quot;Well, we definitely did not want a &quot;tourist trap&quot; and we couldn&#146;t have done better than staying at the Jungle Cottage. Five days of glorious sun, drenchingly peaceful rain, delicious coffee and fruit and the healing spirit of nature. Steve and Susan were great hosts and provided all the little touches that made this a truly great vacation.&quot; <FONT color="Navy"><i>Nancy B., Jacksonville, OR</I></FONT></font><p>

<FONT SIZE="-1" FACE="Arial">&quot;Our second visit to Bwana Bob&#146;s Plantation was every bit as terrific as the first. As frequent visitors to the biggest, most varied and in many ways unspoiled of the Islands, we&#146;ve found a retreat where we can just hang loose and enjoy the stunning views and beautiful grounds.&quot; <FONT color="Navy"><i>Bernard K., Seattle, WA</I></FONT></font><p>

<FONT SIZE="-1" FACE="Arial">&quot;Our first morning came clear &amp; bright, a warm glow cast across the Jungle Cottage. We sat on the lanai, sipped perfect coffee and listened to the sounds of the plantation. This was the seventh morning of our honeymoon and our second island. As I looked at my wife and she at me, we both knew we had found someplace special.&quot; <FONT color="Navy"><i>Mark and Melissa A., Bedford, NH</I></FONT></font><p>

<FONT SIZE="-1" FACE="Arial">&quot;We&#146;re so sad we have to leave and stay in a resort now! This was such a wonderful way to celebrate our honeymoon. It felt like our own cozy little home right away! If we ever come back to the Big Island we couldn&#146;t think of staying anywhere else&quot;&#133;<FONT color="Navy"><i>Chad and Tina T., Calgary, Alberta, Canada</I></FONT></font><p>
    
    </TD> 

    <TD WIDTH="10"></TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER><IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"><BR>
  <FONT face=Arial size=2><A HREF="index.htm">Home</A> 
  | <A HREF="cottages.htm">Cottages</A> | <A HREF="rates.htm">Rates </A>|
  <A HREF="amenities.htm">Amenities</A>
  | <A HREF="activ.htm">Activities</A> | <A HREF="map.htm">Map</A> |
  <A HREF="res.htm">Reservations</A> | <A HREF="contact.htm">Contact Us</A>
  | <A HREF="selectbw.htm">Virtual Tour</A> <BR>
  <A HREF="where.htm">Choosing Where to Stay</A> |  <A HREF="sitemap.htm">Site Index</A> | 
  <A HREF="links.htm">Links</A></FONT><BR>
<IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" FACE="Arial">BwanaBob's Hawaiian
Vacation Cottages</FONT></B><FONT SIZE="-1" FACE="Arial"><BR>
P.O. Box 796, Honaunau, HI &nbsp;96726<BR>
Toll Free: 1-888-950-7560</FONT></CENTER></P>

<P><CENTER><A HREF="form.php">Contact us</A><BR>
</CENTER>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2684826-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</BODY>
</HTML>
