<HTML>
<HEAD>
  <TITLE> </TITLE>
</HEAD>
<BODY>
<P>
<CENTER>
  <FONT face="Verdana, Arial, Helvetica, sans-serif" size=2> Choose your
  connection: </FONT>
</CENTER>
<P>
<CENTER>
  <TABLE CELLSPACING="0" CELLPADDING="0">
    <TR>
      <TD><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B>Dialup
	modem</B></FONT></TD>
      <TD><A HREF="tourx.htm"><IMG SRC="dial_up.gif" WIDTH="50" HEIGHT="50" BORDER="0"></A></TD>
    </TR>
    <TR>
      <TD><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><B>Broadband</B></FONT>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</TD>
      <TD><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><A HREF="tourhome.htm"><IMG
	    SRC="broadband.gif" WIDTH="50" HEIGHT="50" BORDER="0"></A></FONT></TD>
    </TR>
  </TABLE>
</CENTER>
<P>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2684826-1");
pageTracker._initData();
pageTracker._trackPageview();
</script><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var trackCid = 119223;
var trackTid = '';
</script>
<script type="text/javascript"> 
var osProtocol = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + osProtocol + "otracking.com/js/TrackingV2.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->
</BODY></HTML>
