<HTML>
<HEAD>
   <TITLE>Banana Bungalow 2</TITLE>
</head>

<body bgcolor='green' text='black'>
<BR>

  <table width="800" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">
      <applet code="pmvr.class" width=780 height=572>
  <param name="image" value="tour7.jpg">
  <param name="view" value="360">
  </applet>   
     </td>
   </tr>
 </table>
<center><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><b>
Click on the middle of the image. Hold mouse button down and move slightly left or right to pan.</b></font>
</center>
<!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var trackCid = 119223;
var trackTid = '';
</script>
<script type="text/javascript"> 
var osProtocol = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + osProtocol + "otracking.com/js/TrackingV2.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->
</BODY>

</HTML>
