<HTML>
<HEAD>
  <TITLE>BwanaBob's Hawaiian Vacation Cottages for Couples</TITLE>
</HEAD>
<BODY BGCOLOR="#b4cbf1" LINK="#0000a0" VLINK="#0000a0">

<MAP NAME="topmenu">
</MAP>

<P><CENTER>  <TABLE cellSpacing=0 cellPadding=0 width=842 bgColor=#ffffff>
    <TR>
 <TD width="325" ><A HREF="bwana2.nvm"><IMG SRC="bwana2.jpg" WIDTH="325" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#bwana2"></A><MAP NAME="bwana2">
	  <AREA SHAPE="RECT" HREF="index.htm" COORDS="1,13,324,178">
	  <AREA SHAPE="RECT" HREF="form.php" COORDS="15,231,301,272">
	</MAP>
      </TD>
      <TD width="150"><A HREF="topmen.nvm"><IMG SRC="topmen.gif" WIDTH="150" HEIGHT="285"
	    BORDER="0" ISMAP USEMAP="#topmen"></A> <MAP NAME="topmen">
	  <AREA SHAPE="RECT" HREF="links.htm" COORDS="50,246,101,267">
	  <AREA SHAPE="RECT" HREF="contact.htm" COORDS="30,226,119,246">
	  <AREA SHAPE="RECT" HREF="where.htm" COORDS="13,185,135,225">
	  <AREA SHAPE="RECT" HREF="activ.htm" COORDS="35,169,113,187">
	  <AREA SHAPE="RECT" HREF="gallery.htm" COORDS="23,147,129,168">
	  <AREA SHAPE="RECT" HREF="reviews.htm" COORDS="40,129,111,148">
	  <AREA SHAPE="RECT" HREF="map.htm" COORDS="52,110,94,130">
	  <AREA SHAPE="RECT" HREF="amenities.htm" COORDS="34,90,114,111">
	  <AREA SHAPE="RECT" HREF="rates.htm" COORDS="48,73,104,92">
	  <AREA SHAPE="RECT" HREF="cottages.htm" COORDS="39,54,109,73">
	  <AREA SHAPE="RECT" HREF="res.htm" COORDS="27,35,122,54">
	  <AREA SHAPE="RECT" HREF="selectbw.htm" COORDS="32,15,118,34">
	</MAP>
      </TD>
      <TD width="359"><IMG height=285 width=359 border=0 SRC="aloha.jpg"></TD>
    </TR>
  </TABLE><TABLE CELLSPACING="0" CELLPADDING="8" WIDTH="842" BGCOLOR="#ffffff"
BORDER="0">
  <TR>
    <TD WIDTH="8"></TD>
    <TD VALIGN="TOP" WIDTH="320">
    <P ALIGN=RIGHT>
    <IMG SRC="where.jpg" WIDTH="200" HEIGHT="136" BORDER="0"><BR>
    <IMG SRC="whd.gif" WIDTH="248"
    HEIGHT="28" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>
    </TD> 
    <TD VALIGN="TOP" WIDTH="499">
    <P><FONT SIZE="-1" FACE="Arial">
    One should definitely visit all the areas of the Big Island, time permitting, 
    but no single factor will affect your vacation or honeymoon experience more
    profoundly than where you choose to stay. We're often asked for our opinion
    on this topic, so here goes...
<BR><BR>
    The <font color="Navy"><b>"Kona side"</b></font> is the dry, sunny side of the island, where you'll find the charming 
    village of Kailua-Kona, diverse dining and shopping options, world-famous
    sandy beaches, and spectacular ocean sunsets.
<BR><BR>
    The  <font color="Navy"><b>Kohala Coast</b></font> north of Kona is host to several sprawling resorts and convention
    hotels, known for the highest room rates in the Islands. The surrounding geography 
    is typified by desolate lava fields, providing a stark contrast to the scattered 
    landscaping inside the resorts.
<BR><BR>
    The  <font color="Navy"><b>central Kona area</b></font> is the home of numerous mid-market condo developments and a handful
    of older hotels, set in a bustling urban/industrial environment. These accommodations are close 
    to golf courses and department stores, but grappling with the challenges of burgeoning traffic noise and
    high-density living. Though the temperatures at the shore are quite hot, not all condo complexes
    feature air conditioning.
<BR><BR>
     <font color="Navy"><b>South Kona</b></font> is dotted with Bed and Breakfast Inns (B&Bs), as well as a few vacation rentals. B&B
    accommodations range from a bedroom in a private home to free-standing units, with limited
    or nonexistent privacy. Rates include a simple breakfast, usually continental-style.
<BR><BR>
    In contrast, a vacation rental is a separate dwelling with a kitchen, usually offering
    all the comforts and amenities of a full residence. Rates are "European Plan" (no meals
    included), leaving guests free to prepare their own meals and/or explore West Hawaii's numerous dining
    experiences.
<BR><BR>
    The  <font color="Navy"><b>"Hilo side"</b></font> is the wet, rainy side of the island, with average rainfall of 180 inches
    or more. The city of Hilo boasts the Big Island's biggest population center and oldest 
    industrial district. Unfortunately, East Hawaii is currently plagued by an epidemic of Puerto Rican 
    Coqui frogs, which emit a shrill piercing sound that makes sleeping difficult for some people. 
<BR><BR>
    The pastoral  <font color="Navy"><b>Waimea district</b></font>, known as "Paniolo" country, has no ocean access and 
    limited lodging options. Home of Parker Ranch, the world's largest cattle ranch, 
    the climate is typified by persistent wind and turbulent, unpredictable weather. 
<BR><BR>
    The <font color="Navy"><b>Hamakua coast</b></font>, along the northeast part of the island, until the 1990s was covered with sugarcane
    plantations. Often windy and rainy, the area hosts a small number of
    basic B&B accommodations on converted pasture land.
<BR><BR>
     <font color="Navy"><b>South Point</b></font> is a highly secluded agricultural area, known for its
    strong, driving winds and the remnants of a never-completed resort development.
<BR><BR>
    In the <font color="Navy"><b>Volcano area</b></font> are numerous lodging options inside the park and in
    neighboring Volcano Village, ranging from inexpensive lodges with
    basic accommodations to a handful of high-priced vacation houses. Situated
    at an altitude of 4,000 feet, this area is usually chilly and often rainy. Hapu'u
    (Hawaiian ferns) are the predominant form of vegetation.
<BR><BR>
    We think our special slice of paradise in South Kona offers the ideal fusion of
    climate, temperature, tropical ambience, and close proximity to the joys of the
    Kona Coast. And, of course, romance...

<BR><BR>After all, that's why we live here ourselves.<br><br>
    Your hosts, 
    <A href="#" onClick="FCwindow=window.open('bwanas.jpg','BBwindow1','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=220,height=233,left=0,top=0'); return false;">
	      Susan and Steve</A><BR></FONT><br>
    </TD> 
    <TD WIDTH="10"></TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER><IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"><BR>
  <FONT face=Arial size=2><A HREF="index.htm">Home</A> 
  | <A HREF="cottages.htm">Cottages</A> | <A HREF="rates.htm">Rates </A>|
  <A HREF="reviews.htm">Reviews</A> | <A HREF="amenities.htm">Amenities</A>
  | <A HREF="activ.htm">Activities</A> | <A HREF="map.htm">Map</A> |
  <A HREF="res.htm">Reservations</A> | <A HREF="contact.htm">Contact Us</A>
  | <A HREF="selectbw.htm">Virtual Tour</A>  <BR>
  <A HREF="sitemap.htm">Site Index</A> | <A HREF="links.htm">Links</A></FONT><BR>
<IMG SRC="blubar.gif" HEIGHT="4" WIDTH="855" BORDER="0" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" FACE="Arial">BwanaBob's Hawaiian
Vacation Cottages</FONT></B><FONT SIZE="-1" FACE="Arial"><BR>
P.O. Box 796, Honaunau, HI &nbsp;96726<BR>
Toll Free: 1-888-950-7560</FONT></CENTER></P>

<P><CENTER><A HREF="form.php">Contact us</A><BR>
</CENTER>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2684826-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</BODY>
</HTML>
